#PROCESSING "SCALE=-25,25"
#PROCESSING "SCALE_BUCKETS=9"
CLASS
  EXPRESSION ([pixel] >= -25 AND [PIXEL] < -20)
  STYLE
    COLOR 153 52 4
  END
END
CLASS
  EXPRESSION ([pixel] >= -20 AND [PIXEL] < -15)
  STYLE
    COLOR 217 95 14
  END
END
CLASS
  EXPRESSION ([pixel] >= -15 AND [PIXEL] < -10)
  STYLE
    COLOR 254 153 41
  END
END
CLASS
  EXPRESSION ([pixel] >= -10 AND [PIXEL] < -5)
  STYLE
    COLOR 254 217 142
    #COLOR 255 0 0
  END
END
CLASS
  EXPRESSION ([pixel] >= -5 AND [PIXEL] < 0)
  STYLE
    COLOR 255 255 212
  END
END
CLASS
  EXPRESSION ([pixel] >= 0 AND [PIXEL] < 5)
  STYLE
    COLOR 237 248 251
  END
END
CLASS
  EXPRESSION ([pixel] >= 5 AND [PIXEL] < 10)
  STYLE
    COLOR 178 226 226
  END
END
CLASS
  EXPRESSION ([pixel] >= 10 AND [PIXEL] < 15)
  STYLE
    COLOR 102 194 164
  END
END
CLASS
  EXPRESSION ([pixel] >= 15 AND [PIXEL] < 20)
  STYLE
    COLOR 35 139 69
  END
END