TYPE RASTER
STATUS ON

PROCESSING "SCALE=-25,25"
PROCESSING "SCALE_BUCKETS=9"
CLASS
  EXPRESSION ([pixel] >= -25 AND [PIXEL] < -20)
  STYLE
    COLOR 133 37 8
  END
END
CLASS
  EXPRESSION ([pixel] >= -20 AND [PIXEL] < -15)
  STYLE
    COLOR 206 72 15
  END
END
CLASS
  EXPRESSION ([pixel] >= -15 AND [PIXEL] < -10)
  STYLE
    COLOR 251 133 32
  END
END
CLASS
  EXPRESSION ([pixel] >= -10 AND [PIXEL] < -5)
  STYLE
    COLOR 254 209 123
  END
END
CLASS
  EXPRESSION ([pixel] >= -5 AND [PIXEL] < 0)
  STYLE
    COLOR 254 255 201
  END
END
CLASS
  EXPRESSION ([pixel] >= 0 AND [PIXEL] < 5)
  STYLE
    COLOR 232 246 249
  END
END
CLASS
  EXPRESSION ([pixel] >= 5 AND [PIXEL] < 10)
  STYLE
    COLOR 164 219 218
  END
END
CLASS
  EXPRESSION ([pixel] >= 10 AND [PIXEL] < 15)
  STYLE
    COLOR 86 183 148
  END
END
CLASS
  EXPRESSION ([pixel] >= 15 AND [PIXEL] < 20)
  STYLE
    COLOR 32 123 54
  END
END